{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 STXihei;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 0\'a1\'a2Book\
1\'a1\'a2iPhone & PSP\
2\'a1\'a2Career & Mobile Development\
3\'a1\'a2\
4\'a1\'a2OJ & Algorithms\
5\'a1\'a2\'d7\'ca\'d4\'b4\'bd\'bb\'c1\'f7\
\
\
sudo /Library/StartupItems/MySQLCOM/MySQLCOM start}